# debabrata-portfolio

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.txt  PORTFOLIOWEBSITE.csproj  PORTFOLIOWEBSITE.sln  Privacy.cshtml  appsettings.json
Controllers/: ContactController.cs  HomeController1.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs
PORTFOLIOWEBSITE/: Dockerfile  PORTFOLIOWEBSITE.csproj  Program.cs  appsettings.json
PORTFOLIOWEBSITE/Controllers/: ContactController.cs  HomeController.cs  HomeController1.cs
PORTFOLIOWEBSITE/Data/: ApplicationDbContext.cs
PORTFOLIOWEBSITE/Models/: ContactMessage.cs  ErrorViewModel.cs
PORTFOLIOWEBSITE/Properties/: launchSettings.json
PORTFOLIOWEBSITE/Views/: _ViewImports.cshtml
PORTFOLIOWEBSITE/Views/Home/: About.cshtml  About.cshtml.cs  Achievments.cshtml  Achievments.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Internship.cshtml  Internship.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Skills.cshtml  Skills.cshtml.cs
PORTFOLIOWEBSITE/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Achievments.cshtml  Contact.cshtml  Index.cshtml  Internship.cshtml  Internship.cshtml.cs  Privacy.cshtml  Projects.cshtml  Projects.cshtml.cs  Skills.cshtml  Skills.cshtml.cs
Views/Shared/: _Layout.cshtml
