<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home1\**" />
    <Content Remove="Views\Home1\**" />
    <EmbeddedResource Remove="Views\Home1\**" />
    <None Remove="Views\Home1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Views\Home\Project - Copy %282%29.cshtml.cs" />
    <Compile Remove="Views\Home\Project - Copy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Privacy.cshtml" />
    <Content Remove="Views\Home\Component.razor" />
    <Content Remove="Views\Home\Project - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
